<html>
    <head>
        <style>
            body{
                font-family: helvetica,sans-serif;
                width: 350px;
                margin: 0 auto;
            }
            label{
                font-weight: bold;
            }
            div{
                padding-bottom: 20px;
            }
            input[type="text"]{
                padding: 5px;
                width: 150px;
            }
            p{
                background: #FFC125;
                color: #5e2612;
                margin-top: 30px;
                padding: 10px;
                visibility: hidden;
            }
            
        </style>
    </head>
    <body>
        <div style="border: 4px solid grey; padding: 0 12px;margin-top: 12px;box-shadow: 12px 13px 2px red;">
            <div style="margin-top: 50px;">
                <label for="customname">Enter custom name:</label>
                <input type="text" class="customname">
            </div>
            <div>
                <label for="us">US</label>
                <input type="radio" id="us" value="us" checked>
                <label for="uk">UK</label>
                <input type="radio" id="uk" value="uk">
            </div>
            <div>
                <button class="randomize">Generate random story</button>
            </div>
        </div>
            <p class="story"></p>
        <script>
            const customName = document.querySelector('.customname');
            const randomize = document.querySelector('.randomize');
            const story = document.querySelector('.story');
            function randomValueFromArray(array){
                const random = Math.floor(Math.random()*array.length);
                return array[random];
            }
            const storyText = 'It was 94 fahrenheit outside, so :insertx: went for a walk. When they got to :inserty:, they stared in horror for a few moments, then :insertz:. Bob saw the whole thing, but was not surprised — :insertx: weighs 300 pounds, and it was a hot day.';
            const insertX = ['Willy the Goblin', 'Big Daddy', 'Father Christmas'];
            const insertY = ['the soup kitchen','Disneyland','the White House'];
            const insertZ = ['spontaneously combusted','melted into a puddle on the sidewalk','turned into a slug and crawled away'];
            randomize.addEventListener('click',result);
            function result(){
                let newStory = storyText;
                const xItem = randomValueFromArray(insertX);
                const yItem = randomValueFromArray(insertY);
                const zItem = randomValueFromArray(insertZ);

                newStory = newStory.replace(':insertx:',xItem);
                newStory = newStory.replace(':insertx:',xItem);
                newStory = newStory.replace(':inserty:',yItem);
                newStory = newStory.replace(':insertz:',zItem);

                if(customName.value!=""){
                    const name = customName.value;
                    newStory = newStory.replace('Bob',name);

                }
                if(document.getElementById('uk').checked){
                    const weight = `${Math.round(300*0.0714286)} stone`;
                    const temperature = `${Math.round((94-32)*5/9)} centigrade`;
                    newStory = newStory.replace('94 fahrenheit',temperature);
                    newStory = newStory.replace('300 pounds',weight);
                }
                story.textContent = newStory;
                story.style.visibility = 'visible';
            }

        </script>
    </body>
</html>